# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Demo
                                 A QGIS plugin
 Demo
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-06-24
        copyright            : (C) 2020 by demo
        email                : demo@demo.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load Demo class from file Demo.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .demo import Demo
    return Demo(iface)
