# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Demo
                                 A QGIS plugin
 Demo
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-06-24
        git sha              : $Format:%H$
        copyright            : (C) 2020 by demo
        email                : demo@demo.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction
from qgis.core import Qgis
from qgis.gui import QgsMapToolZoom

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .demo_dialog_fs import DemoDialogFS
import os.path


class Demo:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'Demo_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Demo')

        # Dialog that display the file selector
        self.dlg_fs = None

        # Map tool for zoom in
        self.tool_zoom = None

    # noinspection PheyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('Demo', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        self.dlg_fs = None
        self.tool_zoom = None

        self.add_action(
            ':/plugins/demo/icon_fs.png',
            text=self.tr(u'File selector'),
            callback=self.display_file_selector,
            parent=self.iface.mainWindow())

        self.add_action(
            ':/plugins/demo/icon_mt.png',
            text=self.tr(u'Map tool (toolPan)'),
            callback=self.start_tool_zoom,
            parent=self.iface.mainWindow())


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Demo'),
                action)
            self.iface.removeToolBarIcon(action)


    def show_file_selected_slot(self):
        """Display the file selected"""
        file_selected = self.dlg_fs.file_selector.filePath()

        if file_selected:
            self.iface.messageBar().pushMessage(
                "File selected", f"The path to the selected file is {file_selected}", level=Qgis.Success, duration=7)
        else:
            self.iface.messageBar().pushMessage(
                "Not file selected", f"You should select a file", level=Qgis.Critical, duration=7)


    def start_tool_zoom(self):
        """Toop Pan"""

        if not self.tool_zoom: # if self.tool_zoom is at none
            self.tool_zoom = QgsMapToolZoom(self.iface.mapCanvas(), False) # False = zoom in

        # start the map tool
        self.iface.mapCanvas().setMapTool(self.tool_zoom)


    def display_file_selector(self):
        """Display the file selector"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if not self.dlg_fs: # if self.dlg_fs is at None
            self.dlg_fs = DemoDialogFS()
            self.dlg_fs.button_box.accepted.connect(self.show_file_selected_slot)

        # show the dialog
        self.dlg_fs.show()

        # Run the dialog event loop
        self.dlg_fs.exec_()
